{
  "name": "bot-ai",
  "private": true,
  "description": "Kotak API – React frontend, Node backend",
  "scripts": {
    "backend": "cd backend && npm run dev",
    "frontend": "cd frontend && npm run dev",
    "ml": "cd ml-service && .venv/bin/uvicorn app:app --host 0.0.0.0 --port 8000"
  },
  "dependencies": {
    "bottleneck": "^2.19.5",
    "p-limit": "^7.3.0"
  }
}
